Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 02:27:38 PDT 2021
Options: 
Date:    Thu Oct 30 15:11:52 2025
Host:    vlsi-4.iiitk.ac.in (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (6cores*12cpus*1physical cpu*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB) (16201468KB)
PID:     11938
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (7 seconds elapsed).

WARNING: This version of the tool is 1648 days old.
@genus:root: 1> source booths_multiplier.tcl
Sourcing './booths_multiplier.tcl' (Thu Oct 30 15:12:18 IST 2025)...
#@ Begin verbose source ./booths_multiplier.tcl
@file(booths_multiplier.tcl) 1: set_db init_lib_search_path /home/install/FOUNDRY/digital/90nm/dig/lib/
  Setting attribute of root '/': 'init_lib_search_path' = /home/install/FOUNDRY/digital/90nm/dig/lib/
@file(booths_multiplier.tcl) 2: set_db library slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
  Setting attribute of root '/': 'library' = slow.lib
@file(booths_multiplier.tcl) 3: set_db init_hdl_search_path {./booths_multiplier.v}
  Setting attribute of root '/': 'init_hdl_search_path' = ./booths_multiplier.v
@file(booths_multiplier.tcl) 4: read_hdl booths_multiplier.v
@file(booths_multiplier.tcl) 5: elaborate booths_multiplier
  Library has 324 usable logic and 128 usable sequential lib-cells.
Error   : Could not find an HDL design. [CDFG-210] [elaborate]
        : The design is 'booths_multiplier'.
        : This error may happen if you read a set of files, and you try to elaborate a design which description is not part of the files read. To fix this, check the name of the design you want to elaborate, or check if you have read all the expected RTL files.
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
#@ End verbose source ./booths_multiplier.tcl
1
